CLOUDSDK_CORE_PROJECT=hasadna-oknesset
CLOUDSDK_CONTAINER_CLUSTER=knessetdata
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=production
K8S_HELM_RELEASE_NAME=knessetdata
K8S_ENVIRONMENT_NAME=production
K8S_ENVIRONMENT_CONTEXT=gke_hasadna-oknesset_us-central1-a_knessetdata
